[00:00.00]一只小哈妹吖 - 最美的期待(cover:周笔畅)
[00:03.55]

[00:05.68]作词：南征北战NZBZ
[00:06.59]作曲：南征北战NZBZ





[00:12.88]
[00:20.37]我有一个梦
[00:22.80]像雨后彩虹
[00:25.09]用所有泪水
[00:26.92]换来笑容
[00:29.91]还有一种爱
[00:32.20]穿越了人海
[00:34.67]拾起那颗迷失的尘埃
[00:39.54]你的呼吸
[00:41.87]越靠越近
[00:44.35]将我抱紧
[00:49.30]我睁开双眼
[00:51.48]想你在身边
[00:53.86]无所谓永远还是瞬间
[00:58.73]静闭上了眼
[01:01.26]你却又浮现
[01:03.64]带我远离寂寞的边缘
[01:08.23]忘了是非
[01:10.66]没有伤悲
[01:13.04]无怨无悔
[01:17.96]我拥抱着爱
[01:20.30]当从梦中醒来
[01:22.85]你执着地等待
[01:25.28]却不曾离开
[01:27.71]舍不得分开
[01:29.90]在每一次醒来
[01:32.23]不用再徘徊
[01:34.77]你就是我最美的期待
[02:01.04]我睁开双眼
[02:03.57]想你在身边
[02:05.90]无所谓永远还是瞬间
[02:10.67]静闭上了眼
[02:13.27]你却又浮现
[02:15.65]带我远离寂寞的边缘
[02:20.28]忘了是非
[02:22.61]没有伤悲
[02:24.94]无怨无悔
[02:29.91]我拥抱着爱
[02:32.50]当从梦中醒来
[02:35.08]你执着地等待却不曾离开
[02:39.48]舍不得分开
[02:41.91]在每一次醒来
[02:44.30]不用再徘徊
[02:47.00]你就是我最美的期待
[02:49.93]我拥抱着爱
[02:51.61]当从梦中醒来
[02:54.04]你执着地等待却不曾离开
[02:58.91]舍不得分开
[03:01.19]在每一次醒来
[03:03.62]不用再徘徊
[03:06.10]你就是我最美的期待
未经许可,不得翻唱或使用