[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]你的酒馆对我打了烊 - 陈雪凝
[00:00.250]词：陈雪凝
[00:00.500]曲：陈雪凝
[00:00.760]和声：李美灵芝
[00:01.010]混音：R肾
[00:01.270]发行：3SEVEN叁七
[00:01.527]你出现 就沉醉了时间
[00:07.938]没有酒 我像个荒诞的可怜人
[00:16.076]可是你 却不曾施舍二两
[00:25.099]你的酒馆对我打了烊
[00:30.724]子弹在我心头上了膛
[00:36.445]请告诉我今后怎么扛
[00:41.433]遍体鳞伤还笑着原谅
[00:47.931]你的酒馆对我打了烊
[00:53.578]承诺是小孩子说的谎
[00:59.274]请告诉我今后怎么扛
[01:03.960]你无关痛痒
[01:33.645]我敬你 给我感动欢喜
[01:39.301]为了你 杀光了世间的烂俗人
[01:47.536]可是你 却不曾施舍二两
[01:56.512]你的酒馆对我打了烊
[02:02.137]子弹在我心头上了膛
[02:07.811]请告诉我今后怎么扛
[02:12.869]遍体鳞伤还笑着原谅
[02:19.355]你的酒馆对我打了烊
[02:24.975]承诺是小孩子说的谎
[02:30.737]请告诉我今后怎么扛
[02:35.364]你无关痛痒
[02:42.974]转啊转啊转啊转啊转
[02:47.890]没能转进你的心上
[02:54.250]看啊看啊看啊看啊看
[02:59.294]谁能再把自己点亮
[03:05.069]你的酒馆对我打了烊
[03:10.678]子弹在我心头上了膛
[03:16.475]请告诉我今后怎么扛
[03:21.495]遍体鳞伤还笑着原谅
[03:27.914]你的酒馆对我打了烊
[03:33.615]承诺是小孩子说的谎
[03:39.297]请告诉我今后怎么扛
[03:43.934]你无关痛痒
[03:50.710]请告诉我今后怎么扛
[03:56.126]你无关痛痒

