[ver:v1.0]
[ti:sac]
[00:00.66]多幸运 - 韩安旭
[00:02.77]词:刘家泽
[00:04.42]曲:胜屿
[00:19.27]在亿万人海相遇
[00:21.75]有同样默契
[00:23.88]是多么不容易
[00:28.11]你懂得我的固执
[00:30.44]我懂你脾气
[00:32.59]两颗心在靠近
[00:35.41]等不及解释我的心情
[00:39.80]怕错过爱上你的时机
[00:43.93]浪漫已经
[00:46.11]准备就绪
[00:48.35]全新的旅行
[00:53.03]多幸运
[00:54.57]在最美的年纪
[00:57.11]遇见你
[00:58.97]没有遗憾和可惜
[01:01.60]抱紧你
[01:03.41]用尽全部力气
[01:05.55]不让幸福逃离
[01:10.47]多幸运
[01:12.15]爱你这件事情
[01:14.49]成为我 今生最对的决定
[01:18.92]我相信 你就是那唯一
[01:23.27]愿陪你到底
[01:29.09]多幸运 遇见了你
[01:31.49]多幸运 爱上了你
[01:33.60]多幸运 能在一起
[01:38.06]多幸运 遇见了你
[01:40.09]多幸运 爱上了你
[01:42.28]多幸运 能在一起
[01:46.76]在亿万人海相遇
[01:49.03]有同样默契
[01:51.16]是多么不容易
[01:55.47]你懂得我的固执
[01:57.69]我懂你脾气
[01:59.87]两颗心在靠近
[02:02.54]等不及解释我的心情
[02:07.05]怕错过爱上你的时机
[02:11.40]浪漫已经
[02:13.53]准备就绪
[02:15.57]全新的旅行
[02:20.11]多幸运
[02:21.94]在最美的年纪
[02:24.51]遇见你
[02:26.19]没有遗憾和可惜
[02:28.89]抱紧你
[02:30.57]用尽全部力气
[02:32.81]不让幸福逃离
[02:37.75]多幸运
[02:39.28]爱你这件事情
[02:41.78]成为我 今生最对的决定
[02:46.23]我相信 你就是那唯一
[02:50.54]愿陪你到底
[02:56.37]多幸运 遇见了你
[02:58.70]多幸运 爱上了你
[03:00.90]多幸运 能在一起
[03:05.18]多幸运 遇见了你
[03:07.35]多幸运 爱上了你
[03:09.58]多幸运 能在一起
[03:12.83]多幸运
[03:14.28]在最美的年纪
[03:16.85]遇见你
[03:18.51]没有遗憾和可惜
[03:21.21]抱紧你
[03:22.93]用尽全部力气
[03:25.16]不让幸福逃离
[03:30.03]多幸运
[03:31.61]爱你这件事情
[03:34.12]成为我 今生最对的决定
[03:38.66]我相信 你就是那唯一
[03:42.92]愿陪你到底