[ver:v1.0]
[ti:4762774]
[00:00.76]恋人心 - 魏新雨
[00:06.24]词：张超 曲：张超
[00:28.72]化作风化作雨化作春走向你
[00:34.15]梦如声梦如影梦是遥望的掌印
[00:39.95]化作烟化作泥化作云飘向你
[00:45.76]思如海恋如城思念最遥不可及
[00:52.15]你问西湖水偷走她的几分美
[00:57.81]时光一去不再信誓旦旦留给谁
[01:03.37]你问长江水淘尽心酸的滋味
[01:09.19]剩半颗恋人心唤不回
[01:38.91]化作诗化作笔化作灯写着你
[01:44.33]默念着轻叹着那些深沉的字句
[01:50.15]化作路化作径化作情找寻你
[01:56.03]爱一次梦一场思念最遥遥无期
[02:01.93]你问西湖水偷走她的几分美
[02:08.02]时光一去不再信誓旦旦留给谁
[02:13.56]你问长江水淘尽心酸的滋味
[02:19.46]剩半颗恋人心唤不回
[02:25.44]你问西湖水偷走她的几分美
[02:31.15]时光一去不再信誓旦旦留给谁
[02:36.98]你问长江水淘尽心酸的滋味
[02:42.83]剩半颗恋人心唤不回
[02:48.70]剩半颗恋人心唤不回
[02:54.51]剩半颗恋人心唤不回